magic
tech sky130A
magscale 1 2
timestamp 1777499780
<< nwell >>
rect -144 -225 144 225
<< pmoslvt >>
rect -50 -125 50 125
<< pdiff >>
rect -108 113 -50 125
rect -108 -113 -96 113
rect -62 -113 -50 113
rect -108 -125 -50 -113
rect 50 113 108 125
rect 50 -113 62 113
rect 96 -113 108 113
rect 50 -125 108 -113
<< pdiffc >>
rect -96 -113 -62 113
rect 62 -113 96 113
<< poly >>
rect -50 206 50 222
rect -50 172 -34 206
rect 34 172 50 206
rect -50 125 50 172
rect -50 -172 50 -125
rect -50 -206 -34 -172
rect 34 -206 50 -172
rect -50 -222 50 -206
<< polycont >>
rect -34 172 34 206
rect -34 -206 34 -172
<< locali >>
rect -50 172 -34 206
rect 34 172 50 206
rect -96 113 -62 129
rect -96 -129 -62 -113
rect 62 113 96 129
rect 62 -129 96 -113
rect -50 -206 -34 -172
rect 34 -206 50 -172
<< viali >>
rect -34 172 34 206
rect -96 -113 -62 113
rect 62 -113 96 113
rect -34 -206 34 -172
<< metal1 >>
rect -46 206 46 212
rect -46 172 -34 206
rect 34 172 46 206
rect -46 166 46 172
rect -102 113 -56 125
rect -102 -113 -96 113
rect -62 -113 -56 113
rect -102 -125 -56 -113
rect 56 113 102 125
rect 56 -113 62 113
rect 96 -113 102 113
rect 56 -125 102 -113
rect -46 -172 46 -166
rect -46 -206 -34 -172
rect 34 -206 46 -172
rect -46 -212 46 -206
<< labels >>
rlabel pdiffc -79 0 -79 0 0 D
port 7 nsew
rlabel pdiffc 79 0 79 0 0 S
port 8 nsew
rlabel polycont 0 189 0 189 0 G
port 9 nsew
<< properties >>
string gencell sky130_fd_pr__pfet_01v8_lvt
string library sky130
string parameters w 1.25 l 0.5 m 1 nf 1 diffcov 100 polycov 100 guard 0 glc 0 grc 0 gtc 0 gbc 0 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.35 wmin 0.42 class mosfet compatible {sky130_fd_pr__pfet_01v8  sky130_fd_pr__pfet_01v8_lvt sky130_fd_pr__pfet_01v8_hvt  sky130_fd_pr__pfet_g5v0d10v5} full_metal 0 conn_gates 0 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0 doports 1
<< end >>
