magic
tech sky130A
magscale 1 2
timestamp 1778188753
<< nwell >>
rect -325 -309 325 309
<< pmoslvt >>
rect -129 -161 -29 89
rect 29 -161 129 89
<< pdiff >>
rect -187 77 -129 89
rect -187 -149 -175 77
rect -141 -149 -129 77
rect -187 -161 -129 -149
rect -29 77 29 89
rect -29 -149 -17 77
rect 17 -149 29 77
rect -29 -161 29 -149
rect 129 77 187 89
rect 129 -149 141 77
rect 175 -149 187 77
rect 129 -161 187 -149
<< pdiffc >>
rect -175 -149 -141 77
rect -17 -149 17 77
rect 141 -149 175 77
<< nsubdiff >>
rect -289 239 -193 273
rect 193 239 289 273
rect -289 176 -255 239
rect 255 176 289 239
rect -289 -239 -255 -176
rect 255 -239 289 -176
rect -289 -273 -193 -239
rect 193 -273 289 -239
<< nsubdiffcont >>
rect -193 239 193 273
rect -289 -176 -255 176
rect 255 -176 289 176
rect -193 -273 193 -239
<< poly >>
rect -129 170 -29 186
rect -129 136 -113 170
rect -45 136 -29 170
rect -129 89 -29 136
rect 29 170 129 186
rect 29 136 45 170
rect 113 136 129 170
rect 29 89 129 136
rect -129 -187 -29 -161
rect 29 -187 129 -161
<< polycont >>
rect -113 136 -45 170
rect 45 136 113 170
<< locali >>
rect -289 239 -193 273
rect 193 239 289 273
rect -289 176 -255 239
rect 255 176 289 239
rect -129 136 -113 170
rect -45 136 -29 170
rect 29 136 45 170
rect 113 136 129 170
rect -175 77 -141 93
rect -175 -165 -141 -149
rect -17 77 17 93
rect -17 -165 17 -149
rect 141 77 175 93
rect 141 -165 175 -149
rect -289 -239 -255 -176
rect 255 -239 289 -176
rect -289 -273 -193 -239
rect 193 -273 289 -239
<< viali >>
rect -113 136 -45 170
rect 45 136 113 170
rect -175 -149 -141 77
rect -17 -149 17 77
rect 141 -149 175 77
<< metal1 >>
rect -125 170 -33 176
rect -125 136 -113 170
rect -45 136 -33 170
rect -125 130 -33 136
rect 33 170 125 176
rect 33 136 45 170
rect 113 136 125 170
rect 33 130 125 136
rect -181 77 -135 89
rect -181 -149 -175 77
rect -141 -149 -135 77
rect -181 -161 -135 -149
rect -23 77 23 89
rect -23 -149 -17 77
rect 17 -149 23 77
rect -23 -161 23 -149
rect 135 77 181 89
rect 135 -149 141 77
rect 175 -149 181 77
rect 135 -161 181 -149
<< labels >>
rlabel nsubdiffcont 0 -256 0 -256 0 B
port 1 nsew
rlabel pdiffc -158 -36 -158 -36 0 D0
port 2 nsew
rlabel polycont -79 153 -79 153 0 G0
port 3 nsew
rlabel polycont 79 153 79 153 0 G1
port 5 nsew
rlabel pdiffc 0 -36 0 -36 0 S1
port 4 nsew
<< properties >>
string FIXED_BBOX -528 -256 272 256
string gencell sky130_fd_pr__pfet_01v8_lvt
string library sky130
string parameters w 1.25 l .5 m 1 nf 2 diffcov 100 polycov 100 guard 1 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 0 poverlap 0 doverlap 1 lmin 0.35 wmin 0.42 class mosfet compatible {sky130_fd_pr__pfet_01v8  sky130_fd_pr__pfet_01v8_lvt sky130_fd_pr__pfet_01v8_hvt  sky130_fd_pr__pfet_g5v0d10v5} full_metal 1 conn_gates 0 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0 doports 1
<< end >>
