magic
tech sky130A
magscale 1 2
timestamp 1778195335
<< nwell >>
rect -460 -2391 460 2391
<< nsubdiff >>
rect -424 2321 -328 2355
rect 328 2321 424 2355
rect -424 2259 -390 2321
rect 390 2259 424 2321
rect -424 -2321 -390 -2259
rect 390 -2321 424 -2259
rect -424 -2355 -328 -2321
rect 328 -2355 424 -2321
<< nsubdiffcont >>
rect -328 2321 328 2355
rect -424 -2259 -390 2259
rect 390 -2259 424 2259
rect -328 -2355 328 -2321
<< xpolycontact >>
rect -285 1784 285 2216
rect -285 -2216 285 -1784
<< xpolyres >>
rect -285 -1784 285 1784
<< locali >>
rect -424 2321 -328 2355
rect 328 2321 424 2355
rect -424 2259 -390 2321
rect 390 2259 424 2321
rect -424 -2321 -390 -2259
rect 390 -2321 424 -2259
rect -424 -2355 -328 -2321
rect 328 -2355 424 -2321
<< labels >>
rlabel nsubdiffcont 0 -2338 0 -2338 0 B
port 1 nsew
rlabel xpolycontact 0 2181 0 2181 0 R1
port 2 nsew
rlabel xpolycontact 0 -2181 0 -2181 0 R2
port 3 nsew
<< properties >>
string FIXED_BBOX -407 -2338 407 2338
string gencell sky130_fd_pr__res_xhigh_po_2p85
string library sky130
string parameters w 2.850 l 18 m 1 nx 1 wmin 2.850 lmin 0.50 class resistor rho 2000 val 12.763k dummy 0 dw 0.0 term 188.2 sterm 0.0 caplen 0 wmax 2.850 guard 1 glc 1 grc 1 gtc 1 gbc 1 compatible {sky130_fd_pr__res_xhigh_po_0p35  sky130_fd_pr__res_xhigh_po_0p69 sky130_fd_pr__res_xhigh_po_1p41  sky130_fd_pr__res_xhigh_po_2p85 sky130_fd_pr__res_xhigh_po_5p73} snake 0 full_metal 1 n_guard 1 hv_guard 0 vias 0 viagb 0 viagt 0 viagl 0 viagr 0 doports 1
<< end >>
