magic
tech sky130A
magscale 1 2
timestamp 1778195335
<< pwell >>
rect -451 -2382 451 2382
<< psubdiff >>
rect -415 2312 -319 2346
rect 319 2312 415 2346
rect -415 2250 -381 2312
rect 381 2250 415 2312
rect -415 -2312 -381 -2250
rect 381 -2312 415 -2250
rect -415 -2346 -319 -2312
rect 319 -2346 415 -2312
<< psubdiffcont >>
rect -319 2312 319 2346
rect -415 -2250 -381 2250
rect 381 -2250 415 2250
rect -319 -2346 319 -2312
<< xpolycontact >>
rect -285 1784 285 2216
rect -285 -2216 285 -1784
<< xpolyres >>
rect -285 -1784 285 1784
<< locali >>
rect -415 2312 -319 2346
rect 319 2312 415 2346
rect -415 2250 -381 2312
rect 381 2250 415 2312
rect -415 -2312 -381 -2250
rect 381 -2312 415 -2250
rect -415 -2346 -319 -2312
rect 319 -2346 415 -2312
<< viali >>
rect -269 1801 269 2198
rect -269 -2198 269 -1801
<< metal1 >>
rect -281 2198 281 2204
rect -281 1801 -269 2198
rect 269 1801 281 2198
rect -281 1795 281 1801
rect -281 -1801 281 -1795
rect -281 -2198 -269 -1801
rect 269 -2198 281 -1801
rect -281 -2204 281 -2198
<< labels >>
rlabel psubdiffcont 0 -2329 0 -2329 0 B
port 4 nsew
rlabel xpolycontact 0 2181 0 2181 0 R1
port 5 nsew
rlabel xpolycontact 0 -2181 0 -2181 0 R2
port 6 nsew
<< properties >>
string FIXED_BBOX -398 -2329 398 2329
string gencell sky130_fd_pr__res_xhigh_po_2p85
string library sky130
string parameters w 2.850 l 18 m 1 nx 1 wmin 2.850 lmin 0.50 class resistor rho 2000 val 12.763k dummy 0 dw 0.0 term 188.2 sterm 0.0 caplen 0 wmax 2.850 guard 1 glc 1 grc 1 gtc 1 gbc 1 compatible {sky130_fd_pr__res_xhigh_po_0p35  sky130_fd_pr__res_xhigh_po_0p69 sky130_fd_pr__res_xhigh_po_1p41  sky130_fd_pr__res_xhigh_po_2p85 sky130_fd_pr__res_xhigh_po_5p73} snake 0 full_metal 1 n_guard 0 hv_guard 0 vias 1 viagb 0 viagt 0 viagl 0 viagr 0 doports 1
<< end >>
