magic
tech sky130A
magscale 1 2
timestamp 1777590984
<< nwell >>
rect -194 -630 194 630
<< pmos >>
rect -100 -530 100 530
<< pdiff >>
rect -158 518 -100 530
rect -158 -518 -146 518
rect -112 -518 -100 518
rect -158 -530 -100 -518
rect 100 518 158 530
rect 100 -518 112 518
rect 146 -518 158 518
rect 100 -530 158 -518
<< pdiffc >>
rect -146 -518 -112 518
rect 112 -518 146 518
<< poly >>
rect -100 611 100 627
rect -100 577 -84 611
rect 84 577 100 611
rect -100 530 100 577
rect -100 -577 100 -530
rect -100 -611 -84 -577
rect 84 -611 100 -577
rect -100 -627 100 -611
<< polycont >>
rect -84 577 84 611
rect -84 -611 84 -577
<< locali >>
rect -100 577 -84 611
rect 84 577 100 611
rect -146 518 -112 534
rect -146 -534 -112 -518
rect 112 518 146 534
rect 112 -534 146 -518
rect -100 -611 -84 -577
rect 84 -611 100 -577
<< viali >>
rect -84 577 84 611
rect -146 -518 -112 518
rect 112 -518 146 518
rect -84 -611 84 -577
<< metal1 >>
rect -96 611 96 617
rect -96 577 -84 611
rect 84 577 96 611
rect -96 571 96 577
rect -152 518 -106 530
rect -152 -518 -146 518
rect -112 -518 -106 518
rect -152 -530 -106 -518
rect 106 518 152 530
rect 106 -518 112 518
rect 146 -518 152 518
rect 106 -530 152 -518
rect -96 -577 96 -571
rect -96 -611 -84 -577
rect 84 -611 96 -577
rect -96 -617 96 -611
<< labels >>
rlabel pdiffc -129 0 -129 0 0 D
port 1 nsew
rlabel pdiffc 129 0 129 0 0 S
port 2 nsew
rlabel polycont 0 594 0 594 0 G
port 3 nsew
<< properties >>
string gencell sky130_fd_pr__pfet_01v8
string library sky130
string parameters w 5.3 l 1 m 1 nf 1 diffcov 100 polycov 100 guard 0 glc 0 grc 0 gtc 0 gbc 0 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 class mosfet compatible {sky130_fd_pr__pfet_01v8  sky130_fd_pr__pfet_01v8_lvt sky130_fd_pr__pfet_01v8_hvt  sky130_fd_pr__pfet_g5v0d10v5} full_metal 0 conn_gates 0 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0 doports 1
<< end >>
