magic
tech sky130A
magscale 1 2
timestamp 1777598009
<< nmos >>
rect -200 -65 200 65
<< ndiff >>
rect -258 53 -200 65
rect -258 -53 -246 53
rect -212 -53 -200 53
rect -258 -65 -200 -53
rect 200 53 258 65
rect 200 -53 212 53
rect 246 -53 258 53
rect 200 -65 258 -53
<< ndiffc >>
rect -246 -53 -212 53
rect 212 -53 246 53
<< poly >>
rect -200 137 200 153
rect -200 103 -184 137
rect 184 103 200 137
rect -200 65 200 103
rect -200 -103 200 -65
rect -200 -137 -184 -103
rect 184 -137 200 -103
rect -200 -153 200 -137
<< polycont >>
rect -184 103 184 137
rect -184 -137 184 -103
<< locali >>
rect -200 103 -184 137
rect 184 103 200 137
rect -246 53 -212 69
rect -246 -69 -212 -53
rect 212 53 246 69
rect 212 -69 246 -53
rect -200 -137 -184 -103
rect 184 -137 200 -103
<< viali >>
rect -184 103 184 137
rect -246 -53 -212 53
rect 212 -53 246 53
rect -184 -137 184 -103
<< metal1 >>
rect -196 137 196 143
rect -196 103 -184 137
rect 184 103 196 137
rect -196 97 196 103
rect -252 53 -206 65
rect -252 -53 -246 53
rect -212 -53 -206 53
rect -252 -65 -206 -53
rect 206 53 252 65
rect 206 -53 212 53
rect 246 -53 252 53
rect 206 -65 252 -53
rect -196 -103 196 -97
rect -196 -137 -184 -103
rect 184 -137 196 -103
rect -196 -143 196 -137
<< labels >>
rlabel ndiffc -229 0 -229 0 0 D
port 1 nsew
rlabel ndiffc 229 0 229 0 0 S
port 2 nsew
rlabel polycont 0 120 0 120 0 G
port 3 nsew
<< properties >>
string gencell sky130_fd_pr__nfet_01v8
string library sky130
string parameters w 0.65 l 2 m 1 nf 1 diffcov 100 polycov 100 guard 0 glc 0 grc 0 gtc 0 gbc 0 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 class mosfet compatible {sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8_lvt  sky130_fd_bs_flash__special_sonosfet_star  sky130_fd_pr__nfet_g5v0d10v5 sky130_fd_pr__nfet_05v0_nvt  sky130_fd_pr__nfet_03v3_nvt} full_metal 0 conn_gates 0 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0 doports 1
<< end >>
