magic
tech sky130A
magscale 1 2
timestamp 1777570397
<< nwell >>
rect -144 -144 144 216
<< pmoslvt >>
rect -50 -89 50 161
<< pdiff >>
rect -108 121 -50 161
rect -108 87 -96 121
rect -62 87 -50 121
rect -108 53 -50 87
rect -108 19 -96 53
rect -62 19 -50 53
rect -108 -15 -50 19
rect -108 -49 -96 -15
rect -62 -49 -50 -15
rect -108 -89 -50 -49
rect 50 -89 108 161
<< pdiffc >>
rect -96 87 -62 121
rect -96 19 -62 53
rect -96 -49 -62 -15
<< poly >>
rect -50 161 50 187
rect -50 -115 50 -89
<< locali >>
rect -96 125 -62 165
rect -96 53 -62 87
rect -96 -15 -62 19
rect -96 -93 -62 -53
<< viali >>
rect -96 121 -62 125
rect -96 91 -62 121
rect -96 19 -62 53
rect -96 -49 -62 -19
rect -96 -53 -62 -49
<< metal1 >>
rect -102 125 -56 161
rect -102 91 -96 125
rect -62 91 -56 125
rect -102 53 -56 91
rect -102 19 -96 53
rect -62 19 -56 53
rect -102 -19 -56 19
rect -102 -53 -96 -19
rect -62 -53 -56 -19
rect -102 -89 -56 -53
<< labels >>
rlabel locali s -79 36 -79 36 4 D
rlabel locali s 79 36 79 36 4 S
<< end >>
