magic
tech sky130A
magscale 1 2
timestamp 1777499780
<< error_p >>
rect -31 -53 31 -47
rect -31 -87 -19 -53
rect -31 -93 31 -87
<< nwell >>
rect -129 -106 129 140
<< pmoslvt >>
rect -35 -6 35 78
<< pdiff >>
rect -93 66 -35 78
rect -93 6 -81 66
rect -47 6 -35 66
rect -93 -6 -35 6
rect 35 66 93 78
rect 35 6 47 66
rect 81 6 93 66
rect 35 -6 93 6
<< pdiffc >>
rect -81 6 -47 66
rect 47 6 81 66
<< poly >>
rect -35 78 35 104
rect -35 -53 35 -6
rect -35 -87 -19 -53
rect 19 -87 35 -53
rect -35 -103 35 -87
<< polycont >>
rect -19 -87 19 -53
<< locali >>
rect -81 66 -47 82
rect -81 -10 -47 6
rect 47 66 81 82
rect 47 -10 81 6
rect -35 -87 -19 -53
rect 19 -87 35 -53
<< viali >>
rect -81 6 -47 66
rect 47 6 81 66
rect -19 -87 19 -53
<< metal1 >>
rect -87 66 -41 78
rect -87 6 -81 66
rect -47 6 -41 66
rect -87 -6 -41 6
rect 41 66 87 78
rect 41 6 47 66
rect 81 6 87 66
rect 41 -6 87 6
rect -31 -53 31 -47
rect -31 -87 -19 -53
rect 19 -87 31 -53
rect -31 -93 31 -87
<< labels >>
rlabel pdiffc -64 36 -64 36 0 D
port 1 nsew
rlabel pdiffc 64 36 64 36 0 S
port 2 nsew
rlabel polycont 0 -70 0 -70 0 G
port 3 nsew
<< properties >>
string gencell sky130_fd_pr__pfet_01v8_lvt
string library sky130
string parameters w 0.42 l 0.35 m 1 nf 1 diffcov 100 polycov 100 guard 0 glc 0 grc 0 gtc 0 gbc 0 tbcov 100 rlcov 100 topc 0 botc 1 poverlap 0 doverlap 1 lmin 0.35 wmin 0.42 class mosfet compatible {sky130_fd_pr__pfet_01v8  sky130_fd_pr__pfet_01v8_lvt sky130_fd_pr__pfet_01v8_hvt  sky130_fd_pr__pfet_g5v0d10v5} full_metal 0 conn_gates 0 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0 doports 1
<< end >>
