magic
tech sky130A
magscale 1 2
timestamp 1777570397
<< nwell >>
rect -1094 -112 1094 112
<< pmos >>
rect -1000 -50 1000 50
<< pdiff >>
rect -1058 38 -1000 50
rect -1058 -38 -1046 38
rect -1012 -38 -1000 38
rect -1058 -50 -1000 -38
rect 1000 38 1058 50
rect 1000 -38 1012 38
rect 1046 -38 1058 38
rect 1000 -50 1058 -38
<< pdiffc >>
rect -1046 -38 -1012 38
rect 1012 -38 1046 38
<< poly >>
rect -1000 50 1000 76
rect -1000 -76 1000 -50
<< locali >>
rect -1046 38 -1012 54
rect -1046 -54 -1012 -38
rect 1012 38 1046 54
rect 1012 -54 1046 -38
<< viali >>
rect -1046 -38 -1012 38
rect 1012 -38 1046 38
<< metal1 >>
rect -1052 38 -1006 50
rect -1052 -38 -1046 38
rect -1012 -38 -1006 38
rect -1052 -50 -1006 -38
rect 1006 38 1052 50
rect 1006 -38 1012 38
rect 1046 -38 1052 38
rect 1006 -50 1052 -38
<< labels >>
rlabel pdiffc -1029 0 -1029 0 0 D
port 1 nsew
rlabel pdiffc 1029 0 1029 0 0 S
port 2 nsew
<< properties >>
string gencell sky130_fd_pr__pfet_01v8
string library sky130
string parameters w 0.5 l 10 m 1 nf 1 diffcov 100 polycov 100 guard 0 glc 0 grc 0 gtc 0 gbc 0 tbcov 100 rlcov 100 topc 0 botc 0 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 class mosfet compatible {sky130_fd_pr__pfet_01v8  sky130_fd_pr__pfet_01v8_lvt sky130_fd_pr__pfet_01v8_hvt  sky130_fd_pr__pfet_g5v0d10v5} full_metal 0 conn_gates 0 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0 doports 1
<< end >>
