magic
tech sky130A
magscale 1 2
timestamp 1777570397
<< nwell >>
rect -1094 -114 1094 148
<< pmos >>
rect -1000 -14 1000 86
<< pdiff >>
rect -1058 74 -1000 86
rect -1058 -2 -1046 74
rect -1012 -2 -1000 74
rect -1058 -14 -1000 -2
rect 1000 74 1058 86
rect 1000 -2 1012 74
rect 1046 -2 1058 74
rect 1000 -14 1058 -2
<< pdiffc >>
rect -1046 -2 -1012 74
rect 1012 -2 1046 74
<< poly >>
rect -1000 86 1000 112
rect -1000 -61 1000 -14
rect -1000 -95 -984 -61
rect 984 -95 1000 -61
rect -1000 -111 1000 -95
<< polycont >>
rect -984 -95 984 -61
<< locali >>
rect -1046 74 -1012 90
rect -1046 -18 -1012 -2
rect 1012 74 1046 90
rect 1012 -18 1046 -2
rect -1000 -95 -984 -61
rect 984 -95 1000 -61
<< viali >>
rect -1046 -2 -1012 74
rect 1012 -2 1046 74
rect -984 -95 984 -61
<< metal1 >>
rect -1052 74 -1006 86
rect -1052 -2 -1046 74
rect -1012 -2 -1006 74
rect -1052 -14 -1006 -2
rect 1006 74 1052 86
rect 1006 -2 1012 74
rect 1046 -2 1052 74
rect 1006 -14 1052 -2
rect -996 -61 996 -55
rect -996 -95 -984 -61
rect 984 -95 996 -61
rect -996 -101 996 -95
<< labels >>
rlabel pdiffc -1029 36 -1029 36 0 D
port 1 nsew
rlabel pdiffc 1029 36 1029 36 0 S
port 2 nsew
rlabel polycont 0 -78 0 -78 0 G
port 3 nsew
<< properties >>
string gencell sky130_fd_pr__pfet_01v8
string library sky130
string parameters w 0.5 l 10 m 1 nf 1 diffcov 100 polycov 100 guard 0 glc 0 grc 0 gtc 0 gbc 0 tbcov 100 rlcov 100 topc 0 botc 1 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 class mosfet compatible {sky130_fd_pr__pfet_01v8  sky130_fd_pr__pfet_01v8_lvt sky130_fd_pr__pfet_01v8_hvt  sky130_fd_pr__pfet_g5v0d10v5} full_metal 0 conn_gates 0 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0 doports 1
<< end >>
