magic
tech sky130A
magscale 1 2
timestamp 1777561957
<< metal4 >>
rect -1404 1094 1404 1135
rect -1404 -1094 1148 1094
rect 1384 -1094 1404 1094
rect -1404 -1135 1404 -1094
<< via4 >>
rect 1148 -1094 1384 1094
<< mimcap2 >>
rect -1324 1015 786 1055
rect -1324 -1015 -1284 1015
rect 746 -1015 786 1015
rect -1324 -1055 786 -1015
<< mimcap2contact >>
rect -1284 -1015 746 1015
<< metal5 >>
rect 1106 1094 1426 1136
rect -1308 1015 770 1039
rect -1308 -1015 -1284 1015
rect 746 -1015 770 1015
rect -1308 -1039 770 -1015
rect 1106 -1094 1148 1094
rect 1384 -1094 1426 1094
rect 1106 -1136 1426 -1094
<< labels >>
rlabel via4 1266 0 1266 0 0 C2
port 1 nsew
rlabel mimcap2contact -269 0 -269 0 0 C1
port 2 nsew
<< properties >>
string FIXED_BBOX -1404 -1135 866 1135
string gencell sky130_fd_pr__cap_mim_m3_2
string library sky130
string parameters w 10.55 l 10.55 val 230.623 carea 2.00 cperi 0.19 class capacitor nx 1 ny 1 dummy 0 square 0 lmin 2.00 wmin 2.00 lmax 30.0 wmax 30.0 dc 0 bconnect 1 tconnect 1 ccov 100 doports 1
<< end >>
