magic
tech sky130A
magscale 1 2
timestamp 1777598009
<< nwell >>
rect -294 -165 294 165
<< pmos >>
rect -200 -65 200 65
<< pdiff >>
rect -258 53 -200 65
rect -258 -53 -246 53
rect -212 -53 -200 53
rect -258 -65 -200 -53
rect 200 53 258 65
rect 200 -53 212 53
rect 246 -53 258 53
rect 200 -65 258 -53
<< pdiffc >>
rect -246 -53 -212 53
rect 212 -53 246 53
<< poly >>
rect -200 146 200 162
rect -200 112 -184 146
rect 184 112 200 146
rect -200 65 200 112
rect -200 -112 200 -65
rect -200 -146 -184 -112
rect 184 -146 200 -112
rect -200 -162 200 -146
<< polycont >>
rect -184 112 184 146
rect -184 -146 184 -112
<< locali >>
rect -200 112 -184 146
rect 184 112 200 146
rect -246 53 -212 69
rect -246 -69 -212 -53
rect 212 53 246 69
rect 212 -69 246 -53
rect -200 -146 -184 -112
rect 184 -146 200 -112
<< viali >>
rect -184 112 184 146
rect -246 -53 -212 53
rect 212 -53 246 53
rect -184 -146 184 -112
<< metal1 >>
rect -196 146 196 152
rect -196 112 -184 146
rect 184 112 196 146
rect -196 106 196 112
rect -252 53 -206 65
rect -252 -53 -246 53
rect -212 -53 -206 53
rect -252 -65 -206 -53
rect 206 53 252 65
rect 206 -53 212 53
rect 246 -53 252 53
rect 206 -65 252 -53
rect -196 -112 196 -106
rect -196 -146 -184 -112
rect 184 -146 196 -112
rect -196 -152 196 -146
<< labels >>
rlabel pdiffc -229 0 -229 0 0 D
port 1 nsew
rlabel pdiffc 229 0 229 0 0 S
port 2 nsew
rlabel polycont 0 129 0 129 0 G
port 3 nsew
<< properties >>
string gencell sky130_fd_pr__pfet_01v8
string library sky130
string parameters w 0.65 l 2 m 1 nf 1 diffcov 100 polycov 100 guard 0 glc 0 grc 0 gtc 0 gbc 0 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 class mosfet compatible {sky130_fd_pr__pfet_01v8  sky130_fd_pr__pfet_01v8_lvt sky130_fd_pr__pfet_01v8_hvt  sky130_fd_pr__pfet_g5v0d10v5} full_metal 0 conn_gates 0 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0 doports 1
<< end >>
