magic
tech sky130A
magscale 1 2
timestamp 1778191052
<< pwell >>
rect -307 -1462 307 1462
<< psubdiff >>
rect -271 1392 -175 1426
rect 175 1392 271 1426
rect -271 1330 -237 1392
rect 237 1330 271 1392
rect -271 -1392 -237 -1330
rect 237 -1392 271 -1330
rect -271 -1426 -175 -1392
rect 175 -1426 271 -1392
<< psubdiffcont >>
rect -175 1392 175 1426
rect -271 -1330 -237 1330
rect 237 -1330 271 1330
rect -175 -1426 175 -1392
<< xpolycontact >>
rect -141 864 141 1296
rect -141 -1296 141 -864
<< xpolyres >>
rect -141 -864 141 864
<< locali >>
rect -271 1392 -175 1426
rect 175 1392 271 1426
rect -271 1330 -237 1392
rect 237 1330 271 1392
rect -271 -1392 -237 -1330
rect 237 -1392 271 -1330
rect -271 -1426 -175 -1392
rect 175 -1426 271 -1392
<< viali >>
rect -125 881 125 1278
rect -125 -1278 125 -881
<< metal1 >>
rect -131 1278 131 1290
rect -131 881 -125 1278
rect 125 881 131 1278
rect -131 869 131 881
rect -131 -881 131 -869
rect -131 -1278 -125 -881
rect 125 -1278 131 -881
rect -131 -1290 131 -1278
<< labels >>
rlabel psubdiffcont 0 -1409 0 -1409 0 B
port 1 nsew
rlabel xpolycontact 0 1261 0 1261 0 R1
port 2 nsew
rlabel xpolycontact 0 -1261 0 -1261 0 R2
port 3 nsew
<< properties >>
string FIXED_BBOX -254 -1409 254 1409
string gencell sky130_fd_pr__res_xhigh_po_1p41
string library sky130
string parameters w 1.410 l 8.8 m 1 nx 1 wmin 1.410 lmin 0.50 class resistor rho 2000 val 12.749k dummy 0 dw 0.0 term 188.2 sterm 0.0 caplen 0 wmax 1.410 guard 1 glc 1 grc 1 gtc 1 gbc 1 compatible {sky130_fd_pr__res_xhigh_po_0p35  sky130_fd_pr__res_xhigh_po_0p69 sky130_fd_pr__res_xhigh_po_1p41  sky130_fd_pr__res_xhigh_po_2p85 sky130_fd_pr__res_xhigh_po_5p73} snake 0 full_metal 1 n_guard 0 hv_guard 0 vias 1 viagb 0 viagt 0 viagl 0 viagr 0 doports 1
<< end >>
