magic
tech sky130A
magscale 1 2
timestamp 1777590984
<< nwell >>
rect -194 -1064 194 1098
<< pmos >>
rect -100 -964 100 1036
<< pdiff >>
rect -158 1024 -100 1036
rect -158 -952 -146 1024
rect -112 -952 -100 1024
rect -158 -964 -100 -952
rect 100 1024 158 1036
rect 100 -952 112 1024
rect 146 -952 158 1024
rect 100 -964 158 -952
<< pdiffc >>
rect -146 -952 -112 1024
rect 112 -952 146 1024
<< poly >>
rect -100 1036 100 1062
rect -100 -1011 100 -964
rect -100 -1045 -84 -1011
rect 84 -1045 100 -1011
rect -100 -1061 100 -1045
<< polycont >>
rect -84 -1045 84 -1011
<< locali >>
rect -146 1024 -112 1040
rect -146 -968 -112 -952
rect 112 1024 146 1040
rect 112 -968 146 -952
rect -100 -1045 -84 -1011
rect 84 -1045 100 -1011
<< viali >>
rect -146 -952 -112 1024
rect 112 -952 146 1024
rect -84 -1045 84 -1011
<< metal1 >>
rect -152 1024 -106 1036
rect -152 -952 -146 1024
rect -112 -952 -106 1024
rect -152 -964 -106 -952
rect 106 1024 152 1036
rect 106 -952 112 1024
rect 146 -952 152 1024
rect 106 -964 152 -952
rect -96 -1011 96 -1005
rect -96 -1045 -84 -1011
rect 84 -1045 96 -1011
rect -96 -1051 96 -1045
<< labels >>
rlabel pdiffc -129 36 -129 36 0 D
port 1 nsew
rlabel pdiffc 129 36 129 36 0 S
port 2 nsew
rlabel polycont 0 -1028 0 -1028 0 G
port 3 nsew
<< properties >>
string gencell sky130_fd_pr__pfet_01v8
string library sky130
string parameters w 10 l 1 m 1 nf 1 diffcov 100 polycov 100 guard 0 glc 0 grc 0 gtc 0 gbc 0 tbcov 100 rlcov 100 topc 0 botc 1 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 class mosfet compatible {sky130_fd_pr__pfet_01v8  sky130_fd_pr__pfet_01v8_lvt sky130_fd_pr__pfet_01v8_hvt  sky130_fd_pr__pfet_g5v0d10v5} full_metal 0 conn_gates 0 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0 doports 1
<< end >>
