magic
tech sky130A
magscale 1 2
timestamp 1778015339
<< error_p >>
rect -487 -65 -429 65
rect -29 -65 29 65
rect 429 -65 487 65
<< nmos >>
rect -429 -65 -29 65
rect 29 -65 429 65
<< ndiff >>
rect -487 53 -429 65
rect -487 -53 -475 53
rect -441 -53 -429 53
rect -487 -65 -429 -53
rect -29 53 29 65
rect -29 -53 -17 53
rect 17 -53 29 53
rect -29 -65 29 -53
rect 429 53 487 65
rect 429 -53 441 53
rect 475 -53 487 53
rect 429 -65 487 -53
<< ndiffc >>
rect -475 -53 -441 53
rect -17 -53 17 53
rect 441 -53 475 53
<< poly >>
rect -429 137 -29 153
rect -429 103 -413 137
rect -45 103 -29 137
rect -429 65 -29 103
rect 29 65 429 91
rect -429 -91 -29 -65
rect 29 -103 429 -65
rect 29 -137 45 -103
rect 413 -137 429 -103
rect 29 -153 429 -137
<< polycont >>
rect -413 103 -45 137
rect 45 -137 413 -103
<< locali >>
rect -429 103 -413 137
rect -45 103 -29 137
rect -475 53 -441 69
rect -475 -69 -441 -53
rect -17 53 17 69
rect -17 -69 17 -53
rect 441 53 475 69
rect 441 -69 475 -53
rect 29 -137 45 -103
rect 413 -137 429 -103
<< viali >>
rect -413 103 -45 137
rect -475 -53 -441 53
rect -17 -53 17 53
rect 441 -53 475 53
rect 45 -137 413 -103
<< metal1 >>
rect -425 137 -33 143
rect -425 103 -413 137
rect -45 103 -33 137
rect -425 97 -33 103
rect -481 53 -435 65
rect -481 -53 -475 53
rect -441 -53 -435 53
rect -481 -65 -435 -53
rect -23 53 23 65
rect -23 -53 -17 53
rect 17 -53 23 53
rect -23 -65 23 -53
rect 435 53 481 65
rect 435 -53 441 53
rect 475 -53 481 53
rect 435 -65 481 -53
rect 33 -103 425 -97
rect 33 -137 45 -103
rect 413 -137 425 -103
rect 33 -143 425 -137
<< labels >>
rlabel ndiffc -458 0 -458 0 0 D0
port 1 nsew
rlabel ndiffc 0 0 0 0 0 S1
port 3 nsew
rlabel polycont -229 120 -229 120 0 G0
port 2 nsew
<< properties >>
string gencell sky130_fd_pr__nfet_01v8
string library sky130
string parameters w 0.65 l 2 m 1 nf 2 diffcov 100 polycov 100 guard 0 glc 0 grc 0 gtc 0 gbc 0 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 class mosfet compatible {sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8_lvt  sky130_fd_bs_flash__special_sonosfet_star  sky130_fd_pr__nfet_g5v0d10v5 sky130_fd_pr__nfet_05v0_nvt  sky130_fd_pr__nfet_03v3_nvt} full_metal 0 conn_gates 0 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0 doports 1
<< end >>
