magic
tech sky130A
magscale 1 2
timestamp 1777570397
<< pwell >>
rect -307 -1127 307 1127
<< psubdiff >>
rect -271 1057 -175 1091
rect 175 1057 271 1091
rect -271 995 -237 1057
rect 237 995 271 1057
rect -271 -1057 -237 -995
rect 237 -1057 271 -995
rect -271 -1091 -175 -1057
rect 175 -1091 271 -1057
<< psubdiffcont >>
rect -175 1057 175 1091
rect -271 -995 -237 995
rect 237 -995 271 995
rect -175 -1091 175 -1057
<< xpolycontact >>
rect -141 529 141 961
rect -141 -961 141 -529
<< xpolyres >>
rect -141 -529 141 529
<< locali >>
rect -271 1057 -175 1091
rect 175 1057 271 1091
rect -271 995 -237 1057
rect 237 995 271 1057
rect -271 -1057 -237 -995
rect 237 -1057 271 -995
rect -271 -1091 -175 -1057
rect 175 -1091 271 -1057
<< viali >>
rect -125 546 125 943
rect -125 -943 125 -546
<< metal1 >>
rect -131 943 131 955
rect -131 546 -125 943
rect 125 546 131 943
rect -131 534 131 546
rect -131 -546 131 -534
rect -131 -943 -125 -546
rect 125 -943 131 -546
rect -131 -955 131 -943
<< labels >>
rlabel psubdiffcont 0 -1074 0 -1074 0 B
port 1 nsew
rlabel xpolycontact 0 926 0 926 0 R1
port 2 nsew
rlabel xpolycontact 0 -926 0 -926 0 R2
port 3 nsew
<< properties >>
string FIXED_BBOX -254 -1074 254 1074
string gencell sky130_fd_pr__res_xhigh_po_1p41
string library sky130
string parameters w 1.410 l 5.45 m 1 nx 1 wmin 1.410 lmin 0.50 class resistor rho 2000 val 7.997k dummy 0 dw 0.0 term 188.2 sterm 0.0 caplen 0 wmax 1.410 guard 1 glc 1 grc 1 gtc 1 gbc 1 compatible {sky130_fd_pr__res_xhigh_po_0p35  sky130_fd_pr__res_xhigh_po_0p69 sky130_fd_pr__res_xhigh_po_1p41  sky130_fd_pr__res_xhigh_po_2p85 sky130_fd_pr__res_xhigh_po_5p73} snake 0 full_metal 1 n_guard 0 hv_guard 0 vias 1 viagb 0 viagt 0 viagl 0 viagr 0 doports 1
<< end >>
