v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 80 0 100 0 {}
L 4 -20 -20 0 -20 {}
L 4 -20 20 0 20 {}
L 4 -0 -60 0 60 {}
L 4 0 60 80 20 {}
L 4 80 -20 80 20 {}
L 4 0 -60 80 -20 {}
L 7 60 -50 60 -30 {}
L 7 60 30 60 50 {}
B 5 57.5 -52.5 62.5 -47.5 {name=VDPWR dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=out dir=out}
B 5 -22.5 -22.5 -17.5 -17.5 {name=inn dir=in}
B 5 -22.5 17.5 -17.5 22.5 {name=inp dir=in}
B 5 57.5 47.5 62.5 52.5 {name=VGND dir=inout}
T {@symname} 77 24 0 0 0.3 0.3 {}
T {@name} 25 -2 0 0 0.2 0.2 {}
T {VDPWR} 36 -85 3 1 0.2 0.2 {}
T {out} 105 -24 0 1 0.2 0.2 {}
T {inn} 5 -24 0 0 0.2 0.2 {}
T {inp} 5 16 0 0 0.2 0.2 {}
T {VGND} 54 75 1 1 0.2 0.2 {}
